POSTGRES_DB="rc"
POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASSWORD

SECRET_KEY=$SECRET_KEY

REDIS_URL=$REDIS_URL

WEB_DOMAIN="localhost"
WEB_PROTOCOL="http"

DB_TYPE="postgres"
DB_HOST="db"
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_DATABASE="rc"
DEBUG="true"
