# NODE_ENV=development # uncomment to work without static module

POSTGRES_DB="rc"
POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASSWORD

SECRET_KEY=$SECRET_KEY

REDIS_URL=$REDIS_URL

WEB_DOMAIN="localhost"
WEB_PROTOCOL="http"

DB_TYPE="postgres"
DB_HOST="db"
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_DATABASE="rc"
DEBUG="true"

# Required to work with OAuth2 on client side
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=

# Service accaunt credentials file path (.pm2 or .json) 
GOOGLE_APPLICATION_CREDENTIALS=

# Default calendar to work with
GOOGLE_MAIN_CALENDAR_ID=

LLM_API_URL="http://localhost:5602/query"

MINECRAFT_STATUS_URL=""
MINECRAFT_START_URL=""
MINECRAFT_STOP_URL=""
